train: 
  - /data1/zbh/ultralytics-main/datasets/nwpu_img_train
val: /data1/zbh/ultralytics-main/datasets/nwpu_img_test
test: /data1/zbh/ultralytics-main/datasets/nwpu_img_test

# number of classes
nc: 11

# class names
names: ["__background",
                  "airplane",
                  "ship",
                  "storagetank",
                  "baseball",
                  "tenniscourt",
                  "basketball",
                  "groundtrackfield",
                  "harbor",
                  "bridge",
                  "vehicle",
                  ]
#
#airplane 0
#baseball 3
#basketball 5
#bridge 8
#groundtrackfield 6
#harbor 7
#ship 1
#storagetank 2
#tenniscourt 4
#vehicle 9
